{
  "name": "agentch",
  "version": "0.1.4",
  "description": "request agent base on fetch",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "umd": "umd/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./lib && rm -rf ./esm && rm -rf ./umd && rollup -c ./rollup.config.js"
  },
  "author": "lanbenhua",
  "contributors": [
    "lanbenhua"
  ],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "rollup": "^2.70.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {}
}
