{
  "name": "agentch",
  "version": "0.4.5",
  "description": "request agent base on fetch",
  "keywords": [
    "fetch",
    "agent",
    "request",
    "ts",
    "typescript"
  ],
  "source": "src/index.ts",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "umd": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./lib && rm -rf ./esm",
    "build": "npm run clean && rollup -c ./rollup.config.ts --configPlugin typescript"
  },
  "author": "lanbenhua",
  "contributors": [
    "lanbenhua"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanbenhua/agentch.git"
  },
  "bugs": {
    "url": "https://github.com/lanbenhua/agentch/issues"
  },
  "homepage": "https://github.com/lanbenhua/agentch#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/promise-polyfill": "^6.0.4",
    "@types/whatwg-fetch": "0.0.33",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "promise-polyfill": "8.2.3",
    "whatwg-fetch": "^3.6.2"
  }
}
